<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Landing Page</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<div>
    <span class = "top_navigation">
        <a class="Odin" style="text-decoration: none; color: white" href="https://www.theodinproject.com/l">The Odin Project</a>
        <span class="links">
            <a style="text-decoration: none; color: white; padding: 10px;" title = "David Bowie" href="https://www.wikipedia.org/wiki/David_Bowie">David Bowie</a>
            <a style="text-decoration: none; color: white; padding: 10px;" href="https://www.wikipedia.org/wiki/Bob_Dylan">Bob Dylan</a>
            <a style="text-decoration: none; color: white; padding: 10px;" href="https://en.wikipedia.org/wiki/John_Lennon" >John Lennon</a>
        </span>
    </span>
</div>
<div class="top_signup">
    <span class="col">
        <h1>This website is awesome</h1>
        <p>This website can do anything. From linking out to Wikipedia pages to having buttons that do nothing.</p>
        <button type="button" class="button">Sign Up</button>
    </span>
    <span class="col">
        <a href="https://en.wikipedia.org/wiki/Mac_Miller"><img src="mac.jpg" width="100%" height="100%" alt="Mac Miller"></a>
    </span>
</div>
<div class="random_info">
    <p>My Favorite Songs</p>
</div>
<div class = row>
        <span class="images">
            <span class="image_text">
                <a href="https://www.youtube.com/watch?v=aIHF7u9Wwiw"><img src="goodnews.jpg" width="165px" height="145px"></a>
                <p>Good News - Mac Miller</p>
            </span>
            <span class="image_text">
                <a href="https://www.youtube.com/watch?v=2On0CyXwBs0"><img src="baths.jpg" width="165px" height="145px"></a>
                <p>Apologetic Shoulder Blades - Baths</p>
            </span>
            <span class="image_text">
                <a href="https://www.youtube.com/watch?v=95cufW4h-gA"><img src="dylan.jpg" width="165px" height="145px"></a>
                <p>One More Cup of Coffee - Bob Dylan</p>
            </span>
            <span class="image_text">
                <a href="https://www.youtube.com/watch?v=4pVmWn5FzUw"><img src="karl.jpg" width="165px" height="145px" ></a>
                <p>Some information</p>
            </span>
        </span>
</div>  
<div class="quote">
    <p class="quotation">"Damn, this Dylan dude is something. Always knew he'd figure it out. He's just a chill guy, ya know? Like, I really like his vibe. He's just a chill dude."</p>
    <nl></nl>
    <p class="speaker">- Mac Miller</p>
    
</div>
<div class="call_to_action">
    
</div>
<div class="copyright">
    <p class="copyright_text">Copyright &copy The Odin Project</p>
</div>